mohamed#//#mosa#//#mohamed@gmail.com#//#01125#//#A101#//#1234#//#10000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Mohammed#//#Musa#//#MM@gmail.com#//#0112522#//#A150#//#1234#//#10000.000000
Hend#//#Hany#//#He@gmail.com#//#0111#//#A234#//#1234#//#555.000000
M#//#F#//#mf@gmail.com#//#011#//#A100#//#1234#//#17000.000000
Hesham#//#Musa#//#hm@gmail.com#//#012#//#A99#//#1234#//#9000.000000
Mohamed#//#Hany#//#MH@gmai.com#//#011#//#A112#//#123#//#50000.000000
